[metadata]
name = neurotune
version = 0.2.7
author = Michael Vella, Padraig Gleeson
author_email = mv333@cam.ac.uk, p.gleeson@gmail.com
url = https://github.com/NeuralEnsemble/neurotune
license = BSD-2-clause
description = A Python library for optimising neuronal models
long_description = file: README.md
long_description_content_type=text/markdown
classifiers=
    License :: OSI Approved :: BSD License
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Scientific/Engineering

[options]
install_requires =
    scipy
    pyelectro
    inspyred >= 1.0.2

packages = find:

[options.packages.find]
where = .
include = neurotune*

[options.extras_require]
dev =
    NEURON
    flake8
    inspyred >= 1.0.2


[flake8]
ignore = E501, E502, F403, F405
